*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', a;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    list-style: none;
    display: inline-block;
}

nav ul li{
    display: inline;
    margin-right: 30px;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: #555;
    transition: 0.3s ease-in-out;
} 
a:hover{
    color: white;
}
.cart:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

p{
    color: rgb(69, 67, 67);
    font-size: 22px;
}
.container{
    max-width: 1600px;
    margin: auto;
    padding: 0px 25px;

}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom:30px;
}
.column2{
    flex-basis: 50%;
    min-width: 300px;
    padding-bottom: 50px;
}
.column2 img{
    max-width: 100%;
    /* padding: 0px 150px ; */
    /* padding: 50px 0; */
}

.c-img{
    display: flex;
    justify-content: center;
}
.column2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #e08925;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    background: rgb(115, 112, 112);
    scale: 1.01;
}

.header{
    background: radial-gradient(#fd9d30,rgb(246, 219, 177));
    background: radial-gradient(#6e6d6c,#ffffff);
}
.header .row{
    margin-top: 160px;
}

.c-img .img2{
    position: relative;
    left: -70px;
    top: 40px;
}
.c-img .img2{
    border-bottom: #fff;
}
.categories{
    padding-top: 150px;
    padding-bottom: 130px;
    /* background: radial-gradient(#da811c,rgb(255, 255, 255)); */
    background: radial-gradient(#6e6d6c,#ffffff);
}
.column3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.column3 img{
    width: 100%;
    padding: 20px;
}
.small-container{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(#6e6d6c,#ffffff);
    /* background: radial-gradient(#da811c,rgb(246, 219, 177)); */
}

.column4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 300px;
    margin-bottom: 50px;
    transition: 0.3s;
}
.column4 img{
    max-width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 35px;
    
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
    font-size: 19px;
    margin-top: 4px;
}
.column4 p{
    font-size: 20px;
    margin-top: 10px;
}

.img1,.img2{
    border-radius: 20px;
}
.small-container img{
    border-radius: 30px;
}

.column4:hover{
    transform: translateY(-7px);
}
.column3:hover{
    transform: translateY(-7px);

}
.offer{
    /* background: radial-gradient(#fd9d30,rgb(246, 219, 177)); */
    margin-top: 80px;
    padding: 30px 0;

}
.column2 img{
    padding: 0px;
}